general {
    before_sleep_cmd = loginctl lock-session 
}

# Listener 1: Screen Lock after 5 Minutes (300 seconds)
listener {
    timeout = 300 # 5 minutes
    on-timeout = loginctl lock-session # Lock the screen
}
